
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.heading h1{
    font-family: "Lemon", serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    text-align: center;
    margin-bottom: -40px;
    font-size: 40px;
    color: rgb(9,107,206);
}

.grid-gallery{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.grid-gallery .grid-item{
    position: relative;
    background-color: #efefef;
    overflow: hidden;
}


.grid-gallery .grid-item img{
    width: 100%; 
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);

}

.grid-gallery .grid-item:hover img{
    transform: scale(1.1) ;
}


.grid-gallery .grid-item a{
    cursor: zoom-in;
}

.grid-gallery .grid-item:nth-child(3n-2){
    grid-column: span 2;
    grid-row: span 2;
}

@media (max-width: 768px){
    .grid-gallery{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-flow: 250px;
    }

    .grid-gallery .grid-item:nth-child(3n-2){
        grid-column: unset;
        grid-row: unset;
    }
}